# Automatuum
### Automatuum adds a new way of playing to Minecraft!

Automate machineries, factory, go exploring for oil and other, yet unknown types of things and start your journey through an entirety of new worlds...

---------
Current Version: 0.3.2

Current dev-build: 0.4.0